{
  "name": "diz",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "prepublish": "rm -rf dist && gulp babel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "event-stream": "^3.3.4",
    "glob": "^7.0.5",
    "gray-matter": "^2.0.2",
    "lodash": "^4.15.0",
    "lwip": "0.0.9",
    "marked": "^0.3.6",
    "moment": "^2.14.1",
    "pluralize": "^3.0.0",
    "vinyl": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.6.4",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-function-bind": "^6.5.2",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-register": "^6.7.2",
    "babel-runtime": "^6.11.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "through2": "^2.0.1"
  }
}
